OPENAI_API_KEY='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';
     
aaaask-proj-O-bSrMOA_WFSbDr9sRcZH909hytPsJ8VL9xwPLdtZsyKpQMLDG7a1DCBPJnEirB-Z5p9XuNvr0T3BlbkFJQBJ7sT6wR4VxOmbDvIt11wRp5Sj5g2tiFRdw0fskxY-81iE-tuPuNV0oMMobkBxqbhT0UhDgoA
